{
  "name": "pj-worker-quality",
  "private": true,
  "prettier": {
    "printWidth": 100
  },
  "scripts": {
    "format:check": "prettier --check pj_realtime_backend_worker.js tests/test_worker_auth.mjs",
    "lint": "eslint pj_realtime_backend_worker.js tests/test_worker_auth.mjs",
    "test": "node --test tests/test_worker_auth.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "prettier": "3.6.2"
  }
}
